POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-l0pmtqmx%0pt5c@%sfn1jcpb-9%gyc!$=31u##)-u9s_c)utd5'
DEBAG = ''
ALLOWED_HOSTS = '127.0.0.1 localhost foodgramstudy.hopto.org'
DATABASES_STAGE = ''
